authority=
baseUri=
clientIdForCertificate=
keyStoreCertificateAlias=
keyStoreName=
keyStorePassword=
logPath=Logs\
maxRetries=3
partnerName=
resource=
caseNumber=
customerIdGuid=
contactIdGuid=
partnerCaseReferenceIdGuid=
stringSplitDelimiter=
