# API

./: .gitignore  LICENSE  README.md
Java/Demo02/caseapijavademo02/: .classpath  .project  pom.xml
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/: App.java  HelloController.java  Program.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/BL/Interfaces/: IBlHelper.java  IScenarioConfigurator.java  IScenarioRunner.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/DL/Interfaces/: IJsonReader.java  ILogger.java  IRepositoryAccessor.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/DO/: Case.java  CaseBuilder.java  Contact.java  ContactBuilder.java  ContactChannel.java  Customer.java  CustomerBuilder.java  Logger.java  Note.java  PartnerAgentInformation.java  PartnerCaseReference.java  iLogger.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/DO-old/: Contact.java  ContactBuilder.java  ContactChannel.java  Customer.java  CustomerBuilder.java  EntityType.java  Logger.java  Note.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/DO-old/Interfaces/: ICase.java  ICaseBuilder.java  IContactBuilder.java  ICustomer.java  IEntityBase.java  IEntityType.java  ILogger.java  IPartnerAgentInformation.java  IPartnerCaseReference.java
Java/Demo02/caseapijavademo02/src/main/java/com/contoso/caseapijavademo02/DO/Interfaces/: IAttributeGroup.java  iCase.java  (+11 more)
Java/Demo02/caseapijavademo02/src/main/resources/: app.properties  applicationContext.xml
Java/Demo02/caseapijavademo02/src/test/java/com/contoso/caseapijavademo02/: AppTest.java
(+29 files in other folders)
